{
  "name": "aws-cost-dashboard",
  "version": "1.0.0",
  "description": "AWS Cost & Billing Dashboard for Enterprise Accounts",
  "main": "App/server/index.js",
  "scripts": {
    "start": "node App/server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node App/server/index.js",
    "dev:client": "cd App && npm start",
    "build": "npm run build:frontend",
    "build:frontend": "cd App && npm install && npm run build"
  },
  "keywords": ["aws", "cost", "billing", "dashboard", "enterprise"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}


